!alias testmineend embed
<drac2>
    ch = character()
    try:
        ch.get_cvar(expeditionStarted)
    except:
        #throw out to separate function
        gold=[ch.get_cvar("goldTreasure"),ch.get_cvar("goldCoins")]
        items=ch.get_cvar("items")
        return f''' -title "Ekspedycja nie zaczęta." -desc "QwQ" -footer "MINE WIP"'''
    else:
        ch.delete_cvar("expeditionStarted")
        ch.delete_cvar("goldTreasure")
        ch.delete_cvar("goldCoins")
        ch.delete_cvar("items")
        ch.delete_cvar("encaunterCurrent")
        ch.delete_cvar("encaunterHistory")
        return f''' -title "Zakończenie ekspedycji" -desc "Ekspedycja do ruin została zakończona." -footer "MINE WIP"'''
</drac2>