!alias testminestart embed
<drac2>
    using(
        utils="408163b6-967b-47a0-9c07-9c78e9b477d1"
    )
    ch = character()
    try:
        ch.get_cvar(expeditionStarted)
    except:
        ch.set_cvar("expeditionStarted", True)
        ch.set_cvar("goldTreasure", 0)
        ch.set_cvar("goldCoins", 0)
        ch.set_cvar("items", "")
        ch.set_cvar("encaunterCurrent", "")
        ch.set_cvar("encaunterHistory", "")
        return f''' -title "Rozpoczęcie ekspedycji" -desc "Ekspedycja do ruin została przygotowana."{utils.footer}'''
    else:
        return utils.display_status(ch)+utils.footer
</drac2>