!alias testminestart embed
<drac2>
    ch = character()
    try:
        ch.get_cvar(expeditionStarted)
    except:
        ch.set_cvar("expeditionStarted", True)
        ch.set_cvar("goldTreasure", 0)
        ch.set_cvar("goldCoins", 0)
        ch.set_cvar("items", "")
        ch.set_cvar("encaunterCurrent", "")
        ch.set_cvar("encaunterHistory", "")
        return f''' -title "Rozpoczęcie ekspedycji" -desc "Ekspedycja do ruin została przygotowana." -footer "MINE WIP"'''
    else:
        #throw out to separate function
        gold=[ch.get_cvar("goldTreasure"),ch.get_cvar("goldCoins")]
        items=ch.get_cvar("items")
        return f''' -title "Status Ekspedycji" -desc "Złoto: {gold[0]}gp (w klejnotach) | {gold[1]}gp (w monetach)\n Przedmioty:\n {items}\n" -footer "MINE WIP"'''
</drac2>